{
    "domain": "multiroom-mqtt-mediaplayer",
    "name": "Multiroom MQTT Media Player",
    "version": "1.0.1",
    "documentation": "https://github.com/jonaseickhoff/hass-multiroom-mqtt-mediaplayer",
    "after_dependencies": [
        "mqtt"
    ],
    "requirements": [],
    "codeowners": []
}